.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-11-19 22:47:22 -0600 using RuboCop version 0.51.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 77
Metrics/AbcSize:
  Max: 18

# Offense count: 38
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 182

# Offense count: 163
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 14

# Offense count: 6
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 168

# Offense count: 10
RSpec/AnyInstance:
  Exclude:
    - 'spec/rubocop/cli_spec.rb'
    - 'spec/rubocop/cop/lint/duplicate_methods_spec.rb'
    - 'spec/rubocop/target_finder_spec.rb'

# Offense count: 948
# Configuration parameters: Prefixes.
# Prefixes: when, with, without
RSpec/ContextWording:
  Enabled: false

# Offense count: 2644
# Configuration parameters: Max.
RSpec/ExampleLength:
  Enabled: false

# Offense count: 39
RSpec/ExpectOutput:
  Exclude:
    - 'spec/rubocop/cli/cli_auto_gen_config_spec.rb'
    - 'spec/rubocop/cli/cli_options_spec.rb'
    - 'spec/rubocop/config_spec.rb'
    - 'spec/rubocop/cop/cop_spec.rb'
    - 'spec/rubocop/formatter/base_formatter_spec.rb'
    - 'spec/rubocop/formatter/disabled_config_formatter_spec.rb'
    - 'spec/rubocop/formatter/formatter_set_spec.rb'
    - 'spec/rubocop/options_spec.rb'
    - 'spec/rubocop/path_util_spec.rb'
    - 'spec/rubocop/rake_task_spec.rb'
    - 'spec/rubocop/result_cache_spec.rb'
    - 'spec/rubocop/target_finder_spec.rb'
    - 'spec/support/cli_spec_behavior.rb'

# Offense count: 36
# Configuration parameters: EnforcedStyle.
# SupportedStyles: have_received, receive
RSpec/MessageSpies:
  Exclude:
    - 'spec/rubocop/cli_spec.rb'
    - 'spec/rubocop/config_loader_spec.rb'
    - 'spec/rubocop/config_store_spec.rb'
    - 'spec/rubocop/cop/commissioner_spec.rb'
    - 'spec/rubocop/cop/cop_spec.rb'
    - 'spec/rubocop/cop/force_spec.rb'
    - 'spec/rubocop/cop/generator_spec.rb'
    - 'spec/rubocop/formatter/base_formatter_spec.rb'
    - 'spec/rubocop/formatter/colorizable_spec.rb'
    - 'spec/rubocop/formatter/formatter_set_spec.rb'
    - 'spec/rubocop/formatter/progress_formatter_spec.rb'
    - 'spec/rubocop/rake_task_spec.rb'

# Offense count: 855
RSpec/MultipleExpectations:
  Max: 25

# Offense count: 21
RSpec/SubjectStub:
  Exclude:
    - 'spec/rubocop/config_spec.rb'
    - 'spec/rubocop/cop/cop_spec.rb'
    - 'spec/rubocop/formatter/base_formatter_spec.rb'
    - 'spec/rubocop/formatter/json_formatter_spec.rb'
    - 'spec/rubocop/formatter/progress_formatter_spec.rb'

# Offense count: 37
# Configuration parameters: IgnoreSymbolicNames.
RSpec/VerifiedDoubles:
  Enabled: false

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-11-19 22:47:22 -0600 using RuboCop version 0.51.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 77
Metrics/AbcSize:
  Max: 18

# Offense count: 38
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 182

# Offense count: 163
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 14

# Offense count: 6
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 168

# Offense count: 10
RSpec/AnyInstance:
  Exclude:
    - 'spec/rubocop/cli_spec.rb'
    - 'spec/rubocop/cop/lint/duplicate_methods_spec.rb'
    - 'spec/rubocop/target_finder_spec.rb'

# Offense count: 948
# Configuration parameters: Prefixes.
# Prefixes: when, with, without
RSpec/ContextWording:
  Enabled: false

# Offense count: 2644
# Configuration parameters: Max.
RSpec/ExampleLength:
  Enabled: false

# Offense count: 39
RSpec/ExpectOutput:
  Exclude:
    - 'spec/rubocop/cli/cli_auto_gen_config_spec.rb'
    - 'spec/rubocop/cli/cli_options_spec.rb'
    - 'spec/rubocop/config_spec.rb'
    - 'spec/rubocop/cop/cop_spec.rb'
    - 'spec/rubocop/formatter/base_formatter_spec.rb'
    - 'spec/rubocop/formatter/disabled_config_formatter_spec.rb'
    - 'spec/rubocop/formatter/formatter_set_spec.rb'
    - 'spec/rubocop/options_spec.rb'
    - 'spec/rubocop/path_util_spec.rb'
    - 'spec/rubocop/rake_task_spec.rb'
    - 'spec/rubocop/result_cache_spec.rb'
    - 'spec/rubocop/target_finder_spec.rb'
    - 'spec/support/cli_spec_behavior.rb'

# Offense count: 36
# Configuration parameters: EnforcedStyle.
# SupportedStyles: have_received, receive
RSpec/MessageSpies:
  Exclude:
    - 'spec/rubocop/cli_spec.rb'
    - 'spec/rubocop/config_loader_spec.rb'
    - 'spec/rubocop/config_store_spec.rb'
    - 'spec/rubocop/cop/commissioner_spec.rb'
    - 'spec/rubocop/cop/cop_spec.rb'
    - 'spec/rubocop/cop/force_spec.rb'
    - 'spec/rubocop/cop/generator_spec.rb'
    - 'spec/rubocop/formatter/base_formatter_spec.rb'
    - 'spec/rubocop/formatter/colorizable_spec.rb'
    - 'spec/rubocop/formatter/formatter_set_spec.rb'
    - 'spec/rubocop/formatter/progress_formatter_spec.rb'
    - 'spec/rubocop/rake_task_spec.rb'

# Offense count: 855
RSpec/MultipleExpectations:
  Max: 25

# Offense count: 21
RSpec/SubjectStub:
  Exclude:
    - 'spec/rubocop/config_spec.rb'
    - 'spec/rubocop/cop/cop_spec.rb'
    - 'spec/rubocop/formatter/base_formatter_spec.rb'
    - 'spec/rubocop/formatter/json_formatter_spec.rb'
    - 'spec/rubocop/formatter/progress_formatter_spec.rb'

# Offense count: 37
# Configuration parameters: IgnoreSymbolicNames.
RSpec/VerifiedDoubles:
  Enabled: false

# Offense count: 386
# Configuration parameters: EnforcedStyle.
# SupportedStyles: annotated, template, unannotated
Style/FormatStringToken:
  Enabled: false

.rubocop_todo.yml (diff)
@@ -95,3 +95,9 @@ RSpec/SubjectStub:
 # Configuration parameters: IgnoreSymbolicNames.
 RSpec/VerifiedDoubles:
   Enabled: false
+
+# Offense count: 386
+# Configuration parameters: EnforcedStyle.
+# SupportedStyles: annotated, template, unannotated
+Style/FormatStringToken:
+  Enabled: false
